# notifier

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/build (1)/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build (1)/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build (1)/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build (1)/intermediates/instant-run-resources/: resources-debug.ir.ap_
app/build (1)/intermediates/instant-run-support/debug/: manifest.crc
app/build (1)/intermediates/res/: resources-debug-androidTest.ap_
app/build (1)/intermediates/restart-dex/debug/: build-info.xml
app/build (1)/intermediates/symbols/debug/: R.txt
app/build (1)/outputs/apk/: app-debug.apk
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_indefinitely_animation.xml
app/src/main/res/drawable-nodpi/: cell_shape_circle_selected.xml  cell_shape_decor_bottom.xml  cell_shape_default_bottom.xml  cell_shape_default_middle.xml  city_night_moon.xml  (+8 more)
(+248 files in other folders)
