apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.floreaacosmin.notifier"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.Cutta:GifView:1.1'
}

apply plugin: 'com.google.gms.google-services'