<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/app_item_detail_view_parallax_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:inner_parallax_factor="1.9"
        app:parallax_views_num="2" >

        <!-- A scroll view can host only one direct child, so everything is wrapped in a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Item header view, containing the title -->
            <include layout="@layout/item_detail_header_view" />

            <!-- Author about view, including the picture -->
            <include layout="@layout/item_detail_author_about" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:background="@drawable/cell_shape_default_round_white" >

                <!-- Item Content -->
                <WebView
                    android:id="@+id/app_item_detail_view_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none" />
            </FrameLayout>

        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</FrameLayout>