<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingBottom="2dip"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:paddingTop="14dip" >

    <include layout="@layout/item_row_layout_core"/>

	<!-- Cell Shape Decor Bottom -->
    
    <LinearLayout
		android:layout_width="wrap_content"
        android:layout_height="12dip"
		android:weightSum="10"        
        android:orientation="horizontal"
        android:layout_below="@id/items_row_layout_root" >
    	
    	<View
			android:layout_weight="3.3"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:background="@drawable/cell_shape_decor_bottom" >
    	</View>

    	<View
			android:layout_weight="0.15"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:background="@color/transparent" >
    	</View>		
        
        <View
			android:layout_weight="6.55"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:background="@color/transparent" >
    	</View>
	</LinearLayout>    

</RelativeLayout>