<?xml version="1.0" encoding="utf-8"?>

<!-- The core of the row layouts. The background resource for this layout is set programatically. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items_row_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/items_row_layout_decor_top"
    android:layout_centerVertical="true"
    android:padding="2dip" >

	<!-- Item Name -->
	<TextView
		android:id="@+id/items_row_layout_item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/items_row_layout_item_author"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="@drawable/cell_shape_default_round_white_blue_margin_subtle"
		android:ellipsize="end"
		android:maxLines="2"			            
		android:text="@string/loading"
		android:textColor="@color/black"
		android:textSize="14sp"
		android:textStyle="bold"
		android:typeface="sans" />

	<!-- Item Author -->
	<TextView
		android:id="@id/items_row_layout_item_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="@drawable/cell_shape_default_round_blue"
		android:ellipsize="end"
		android:lines="1"
		android:text="@string/loading"
		android:textColor="@color/black"
		android:textSize="12sp"
		android:textStyle="normal"
		android:typeface="sans" />
    
    <!-- Bottom Left side Frame -->
    <RelativeLayout
        android:id="@+id/items_row_layout_item_image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/items_row_layout_item_name"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
		android:padding="4dp" >

		<include
		    android:id="@+id/item_image_layout_frame"
		    layout="@layout/author_picture_view" />

    </RelativeLayout>

    <!-- Bottom Right side Frame -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/items_row_layout_item_image_frame"
        android:layout_below="@id/items_row_layout_item_name"
        android:padding="2dip" >

        <!-- Item Summary -->
        <TextView
            android:id="@+id/items_row_layout_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="sans"
            android:lines="3"
            android:gravity="fill"
            android:ellipsize="end" />

        <!-- Item Read/ Unread Sign -->
        <View
            android:id="@+id/items_row_layout_item_read_sign"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@id/items_row_layout_item_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/item_unread_sign" />

        <!-- Item Date -->
        <TextView
            android:id="@+id/items_row_layout_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/items_row_layout_item_read_sign"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/cell_shape_default_round_white_blue_margin_subtle"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/item_date"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="sans" />

		<!-- Circle select -->
        <View
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cell_shape_circle_background" >
        </View>
        
    </RelativeLayout>
</RelativeLayout>